POSTGRES_HOST=0.0.0.0
POSTGRES_USER=curr
POSTGRES_PASSWORD=currpass
POSTGRES_NAME=currdb
POSTGRES_PORT=5432
SERVER_PORT=8080
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=redis_pass
API_KEY=your_api_key
