POSTGRES_HOST=0.0.0.0
POSTGRES_USER=curr
POSTGRES_PASSWORD=currpass
POSTGRES_NAME=currdb
POSTGRES_PORT=5432
SERVER_PORT=8080
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=redis_pass
API_KEY=75cc9115d3524769a498914d118e093a # this is the API key for the OpenExchangeRates service it was generated only for this challenge to help the evaluators to test the API
