POSTGRES_HOST=0.0.0.0
POSTGRES_USER=curr
POSTGRES_PASSWORD=currpass
POSTGRES_NAME=currdb
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_NAME}?sslmode=disable
SERVER_PORT=8080
REDIS_PASSWORD=redis_pass
REDIS_ADDR="localhost:6379"
API_KEY=your_api_key
